 
app/docker-compose.yml
Viewed
@@ -0,0 +1,48 @@
services:
    frontend:
      build: ./frontend
      container_name: app_frontend
      depends_on:
        backend:
          condition: service_healthy
      healthcheck:
        test: ["CMD", "lsof", "-t", "-i:3000"]
        timeout: 30s
        retries: 5
      ports:
        - 3000:3000

    backend:
      build: ./backend
      container_name: app_backend
      environment:
        - DB_USER=root
        - DB_PASS=123456
        - DB_NAME=TRYBE_FUTEBOL_CLUBE
        - DB_HOST=database
        - DB_PORT=3306
        - PORT=3001
      depends_on:
        database:
          condition: service_healthy
      healthcheck:
        test: ["CMD", "lsof", "-t", "-i:3001"]
        timeout: 30s
        retries: 5
      ports:
        - 3001:3001

    database:
      image: mysql
      container_name: database
      environment:
        - MYSQL_ROOT_PASSWORD=123456
      restart: always
      healthcheck:
        test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
        timeout: 30s
        retries: 5
      ports:
        - 3002:3306
      cap_add:
        - SYS_NICE
        
        
        
         
app/frontend/Dockerfile ****************

FROM node:16-alpine
WORKDIR /frontend
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 3000
CMD ["npm", "start"] 
